<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background image property </title>
    <style>
        #box1 {
            width:500px;
            height: 500px;
            background-image: url(https://rukminim2.flixcart.com/image/480/640/xif0q/poster/g/r/5/medium-krishna-radha-beautiful-picture-wallpaper-poster-print-original-imah3bzfg9ahtjbe.jpeg?q=90);
        }
    </style>
</head>
<body>
    <div id="box1"></div>
    
</body>
</html>